#%RAML 0.8
---
title: O2 CCP Publisher API
version: 1
baseUri: http://server/api/v{version}/ccp/o2customer
#baseUri: http://mocksvc.mulesoft.com/mocks/2bf9c5ce-6960-4f14-ae70-03de63eaa085/api/v{version}/ccp/customer
/ccp_subscriber:
  displayName: O2 Customer
  post:
    description: create customer
    body:
      application/json:
        schema: !include schema/inputSchema.json
        example: !include schema/sampleInput.json
    responses:
      200:
        body:
          application/json:
            schema: !include schema/input.json
            example: !include schema/response_example.json